# No se incluyó en le gitignore para el correcto funcionamiento de la API
NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://danimon96:daniel123@exptest.x9fzg.mongodb.net/products?retryWrites=true&w=majority